<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon2.ico" type="image/x-icon">
    <title>Login</title>
    <style>

        @media (max-width: 768px) {

            .corpo-cell {
                font-size: 1em;
                background-image: url('./imagens/ellie-cell10.jpg');
            }

            .celular {
                font-size: 2em;
             }
        }    

        @font-face {
            font-family: 'Ellie';
            src: url(fontes/The\ Last\ Of\ Us\ Rough.ttf) format('truetype');
        }

       

        body{
            height: 100vh; 
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2b3e33;
            background-image: url(imagens/ellie-joel2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
         

        h1{
            background-image: linear-gradient(to right, rgba(25, 87, 48, 0.986), rgba(192, 243, 192, 0.788));
            font-family: 'Ellie' , Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 5em;
            text-align: center;
            width: 100%;
            height: auto;
            color: rgb(20, 20, 20);
        }

        p{
            color: rgba(0, 0, 0, 0.877);
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
        }
         

        p > a{
            color: black;
            text-decoration: none;
        }

        p > a:hover{
            color: #1cca41e8;
            display: inline-block;
            transition: transform 0.4s ease;
            transform: scale(1.1);
        }
    </style>
</head>
<body class="corpo-cell">
    <h1 class="celular">Oi Sobrevivente!</h1>
    <p>Infelizmente essa aba não está disponível,<br>
    é apenas um teste. Que pena :c </p>
    <p><a href="index.html">Clique aqui para voltar</a></p>
</body>
</html>